name: Generate Snake Animation

on:
  schedule:
    # Jalankan workflow setiap hari pada jam 00:00 UTC
    - cron: "0 0 * * *"
  
  # Memungkinkan menjalankan workflow secara manual dari tab Actions
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checkout kode repositori
      - uses: actions/checkout@v3
      
      # Menghasilkan snake animation menggunakan Platane/snk
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: ${{ github.repository_owner }}
          # Pilih warna: dark/light/github-dark/github-light
          svg_out_path: dist/github-contribution-grid-snake-dark.svg
          # Menggunakan opsi dark mode
          palette: github-dark
      
      # Menyimpan/mendorong hasilnya ke branch output
      - uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
