name: Update SVG Daily

on:
  schedule:
    - cron: "0 0 * * *"

jobs:
  update-svg:
    runs-on: ubuntu-latest
    steps:
      - name: Download SVG
        run: curl -o ./github-contribution-grid-snake-dark.svg https://raw.githubusercontent.com/Mikaelazzz/Mikaelazzz/output/github-contribution-grid-snake-dark.svg?palette=github-dark
      - name: Commit and Push Changes
        run: |
          git config --local user.name "GitHub Actions"
          git config --local user.email "actions@github.com"
          git add ./github-contribution-grid-snake-dark.svg
          git commit -m "Update SVG file"
          git push
